small
  == "erstellt #{"von #{link_to @track.user.name, user_path(@track.user)}" if @track.user}"
  = " #{time_ago_in_words @track.created_at}"
<div class="hidden" id="track-id">#{@track.id}</div>
ul.icon-list
  li.track-detail
    .icon-list-icon.no-list-group
      i.fa.fa-clock-o.fa-2x
    .icon-list-description
      - track.start_times.active.each do |start_time|
        div
          = start_time.to_s
  li.track-detail
    .icon-list-icon.no-list-group
      i.fa.fa-long-arrow-right.fa-2x
    .icon-list-description
      = "#{number_with_precision track.distance, locale: I18n.locale, precision: 1} km"
  - unless track.category.blank?
    li.track-detail
      .icon-list-icon.no-list-group
        i.fa.fa-tag.fa-2x
      .icon-list-description
        = track_categories.invert[track.category]
  - unless track.link.blank?
    li.track-detail
      .icon-list-icon.no-list-group
        i.fa.fa-external-link.fa-2x
      .icon-list-description
        = link_to 'Event', track.link, target: '_blank'
  - unless track.description.blank?
    li.track-detail
      .icon-list-icon.no-list-group
        i.fa.fa-info-circle.fa-2x
      .icon-list-description
        = track.description
ul.icon-list.list-group
  - track.starts.order(:time).each do |start|
    li.list-group-item
      .icon-list-icon
        i.fa.fa-bicycle.fa-2x
        = "#{start.time} min" if start.time > 0
      .icon-list-description
        = start.description
ul.icon-list.list-group
  - track.ends.order(:time).each do |end_|
    li.list-group-item
      .icon-list-icon
        i.fa.fa-flag-checkered.fa-2x
        = "#{end_.time} min"
      .icon-list-description
        = end_.description

.btn-group
  = link_to track_path(track, format: :gpx), class: 'btn btn-default'
    i.fa.fa-download.mr10
    |GPX
  - if admin_signed_in? || (user_signed_in? && current_user == track.user)
    = link_to edit_track_path(track), class: 'btn btn-default'
      i.fa.fa-edit.mr10
      |Ändern
    = link_to track_path(track), method: :delete, data: { confirm: 'Bist du sicher?' }, class: 'btn btn-danger'
      i.fa.fa-trash.mr10
      |Löschen
