.hidden#track-id
  = @track.id
ul.icon-list
  li.track-detail
    .icon-list-icon.no-list-group
      i.fa.fa-clock-o.fa-2x
    .icon-list-description
      = @track.time
  - if @track.link
    li.track-detail
      .icon-list-icon.no-list-group
        i.fa.fa-external-link.fa-2x
      .icon-list-description
        = link_to 'Event', @track.link, target: '_blank'
ul.icon-list.list-group
  - @track.starts.order(:time).each do |start|
    li.list-group-item
      .icon-list-icon
        i.fa.fa-bicycle.fa-2x
        = "#{start.time} min" if start.time > 0
      .icon-list-description
        = start.description
ul.icon-list.list-group
  - @track.ends.order(:time).each do |end_|
    li.list-group-item
      .icon-list-icon
        i.fa.fa-flag-checkered.fa-2x
        = "#{end_.time} min"
      .icon-list-description
        = end_.description

- if admin_signed_in?
  .btn-group
    = link_to 'Ändern', edit_track_path(@track), class: 'btn'
    = link_to 'Löschen', track_path(@track), method: :delete, data: { confirm: 'Bist du sicher?' }, class: 'btn btn-danger'
