.nested-fields
  = f.input :end, label: false, input_html: {class: 'span'}, wrapper_html: {class: 'controls controls-row'} do
    span#number.awesome-marker-icon-red.awesome-marker.mrs style='position:initial;float:left'
      i.icon-white style="font-style:inherit" 1
    = f.input :description, label: false, placeholder: 'Beschreibung'
    = f.input :time, required: true, label: 'Fahrtzeit ab Start (Minuten)'
    = f.input :latitude, as: :hidden
    = f.input :longitude, as: :hidden
