= simple_form_for @track, html: {class: 'form-vertical' } do |f|
  = f.input :name, label: false, placeholder: 'Name', required: true, \
    input_html: {class: (@track.errors.include?(:name) ? 'error' : '')}
  = f.input :link, label: false, placeholder: 'Facebook-Event (optional)'
  = f.input :category,
    label: false,
    collection: track_categories,
    include_blank: false,
    input_html: {class: 'form-control select'}

  #start_times
    h3 Startzeiten
    = f.simple_fields_for :start_times do |start_time|
      = render 'start_time_fields', f: start_time
    .links
      = link_to_add_association f, :start_times, class: 'btn btn-default btn-xs' do
        i.fa.fa-plus.mr5
        =" Start-Zeit"

  #starts
    h3 Startpunkte
    = f.simple_fields_for :starts do |start|
      = render 'start_fields', f: start
    .links
      = link_to_add_association f, :starts, class: 'hidden' do

  #ends
    h3 Endpunkte
    = f.simple_fields_for :ends do |end_|
      = render 'end_fields', :f => end_
    .links
      = link_to_add_association f, :ends, class: 'hidden' do

  = f.input :points, as: :hidden, label_html: {style: 'display: none;'}
  = f.button :submit, class: 'btn btn-primary'