.nested-fields
  = f.input :start_time, label: false, input_html: {class: 'span'}, wrapper_html: {class: 'controls controls-row'} do
    .mbs
      <input type="checkbox" data-on-text="<i class='fa fa-repeat'></i>" data-off-text="<i class='fa fa-calendar'></i>" name="is_repeated" class='switch_wday_date' checked='checked' />
    = f.input :day_of_week, collection: days_of_week_names, label: false,
      include_blank: false,
      input_html: {class: 'form-control btn btn-inverse btn-sm'},
      wrapper_html: {class: 'wday_select mrs'}
    = f.input :date, as: :date, label: false,
      input_html: {class: 'form-control btn btn-default btn-sm'},
      wrapper_html: {class: 'date_select'}
    = f.input :time, required: true, label: false,\
        input_html: {class: 'form-control btn', style: 'width:initial;display:inline;'},
        wrapper_html: {style: 'display:inline;'}

    = link_to_remove_association f, class: 'btn btn-danger btn-sm mls' do
        i.fa.fa-trash