.nested-fields
  = f.input :start, label: false, input_html: {class: 'span'}, wrapper_html: {class: 'controls controls-row'} do
    span#number.awesome-marker-icon-green.awesome-marker style='position:initial;float:left;margin-right: 2px'
      i.icon-white style="font-style:inherit"
    = f.input :description, label: false, placeholder: 'Beschreibung'
    = f.input :time, required: true, label: 'Fahrtzeit (Minuten)'