.row
  .col-md-6.col-md-offset-3
    .tile
      h1 Angaben ändern

      = simple_form_for(resource, as: resource_name, url: send("#{resource_name}_registration_path"), html: { method: :patch, class: 'vertical-form' }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for: #{resource.unconfirmed_email}
          = f.input :name, required: true
          = f.input :password, autocomplete: "off", hint: "freilassen, wenn du es nicht ändern möchtest", required: false, label: 'Passwort'
          = f.input :password_confirmation, required: false, label: 'Passwort bestätigen'
          = f.input :current_password, hint: "Wir brauchen dein aktuelles Passwort um die Änderungen zu bestätigen.", required: true
        .form-actions
          = f.button :submit, "Ändern"

      div
        = link_to "Account löschen", send("#{resource_name}_registration_path", resource), data: { confirm: "Bist du dir sicher?" }, method: :delete, class: 'text-danger'
