.row
  .col-md-6.col-md-offset-3
    .tile
      h1 Registrieren
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal' }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :name, required: true
          = f.input :password, required: true, hint: ("Mindestens #{@minimum_password_length} Buchstaben" if @validatable), label: 'Passwort'
          = f.input :password_confirmation, required: true, label: 'Passwort bestätigen'
        .form-actions
          = f.button :submit, "Registrieren"
      = render "devise/shared/links"
