.row
  .col-md-6.col-md-offset-3
    .tile
      h1 Sign up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal' }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :name, required: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, "Sign up"
      = render "devise/shared/links"
