h1= "#{current?(@user) ? 'Meine' : @user.name.possessive} Strecken"

- if @user.tracks.empty?
  p
    - if current? @user
      ' Du hast
    - else
      ' Dieser Nutzer hat
    | noch keine Strecken angelegt.
- else
  table.table.table-hover
    th Name
    th Beschreibung
    th Länge
    th Nächster Termin
    - @user.tracks.by_created_at.each do |track|
      tr
        td= link_to track.name, track_path(track)
        td= track.description.truncate(50)
        td= "#{track.distance.round 1} km"
        td
          = l track.next_occurence if track.next_occurence