.row
  .col-md-6.col-md-offset-3
    .tile
      h2 Passwort vergessen?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
        .form-actions
          = f.button :submit, "Zurücksetzen"
      = render "devise/shared/links"