.map#map-all-tracks
- unless user_signed_in?
  #over_map.jumbotron.collapse.in
    button type="button" class="close" data-toggle="collapse" data-target="#over_map" aria-label="Close"
      span aria-hidden="true" &times;
    h1 Mitradgelegenheit
    p Diese Seite bietet eine Plattform, sich zusammenzuschließen und mitRADler*innen zu finden. Du kannst ankündigen, wann und wo du fährst und gibst damit anderen die Möglicheit sich dir anzuschließen. Bei mehr als 16 Fahrradfahrer*innen seid ihr ein Verband und dürft gemeinsam auf der Straße fahren.
    p= link_to 'Mehr Informationen', static_about_path, class: 'btn btn-primary btn-lg', html: { role: "button"}
