.map#map-all-tracks
  #filter.over_map.hidden-xs
    .panel.panel-primary
      .panel-heading
        h3.panel-title Filtern
        span.pull-right.clickable data-toggle="collapse" data-parent="#filter" href="#filter-collapse" aria-expanded="true" aria-controls="filter-collapse"
          i.glyphicon.glyphicon-chevron-up
      .panel-body#filter-collapse.collapse.in
        div
          = label_tag 'search_query', 'Name'
          = text_field_tag :search_query, nil, id: 'search_query_field', class: 'form-control'
        div
          = label_tag 'category', 'Kategorie'
          = select_tag(:category,
                      options_from_collection_for_select(track_categories, 'second', 'first'),
                      id: 'category_field',
                      include_blank: '- Alle -',
                      class: 'form-control select')
        div
          = label_tag 'date', 'Datum'
          = select_tag(:date,
                      options_from_collection_for_select([['today', 'Heute'], ['tomorrow', 'Morgen'], ['day_after_tomorrow', 'Übermorgen'], ['next_week', 'Nächste 7 Tage']], 'first', 'last'),
                      id: 'date_field',
                      include_blank: '- Alle -',
                      class: 'form-control select')
        .btn-group
          = link_to 'Filtern', '#', class: 'btn btn-primary btn-lg', role: "button", id: 'filter_btn'
          = link_to 'Zurücksetzen', '#', class: 'btn btn-lg', role: "button", id: 'filter_reset_btn'

- unless user_signed_in?
  #explanation.over_map.jumbotron.collapse.in
    button type="button" class="close" data-toggle="collapse" data-target="#explanation" aria-label="Close"
      span aria-hidden="true" &times;
    h1 mitRADgelegenheit
    p
      | Diese Seite bietet eine Plattform, sich zusammenzuschließen und mitRADler*innen zu finden.
      span.hidden-xs
        | Du kannst ankündigen, wann und wo du fährst und gibst damit anderen die Möglicheit, sich dir anzuschließen. Ab 16 Fahrradfahrer*innen seid ihr ein Verband und dürft gemeinsam auf der Straße fahren.
    p
      = link_to 'Mehr Informationen', static_about_path, class: 'btn btn-primary btn-lg', role: "button"
