.map#map-all-tracks
  #filter.over_map.hidden-xs
    div
      = label_tag 'search_query', 'Name'
      = text_field_tag :search_query, nil, id: 'search_query_field', class: 'form-control'
    div
      = label_tag 'category', 'Kategorie'
      = select_tag(:category,
                  options_from_collection_for_select(track_categories, 'second', 'first'),
                  id: 'category_field',
                  include_blank: '- Any -',
                  class: 'form-control btn btn-inverse btn-sm')
    .btn-group
      = link_to 'Filtern', '#', class: 'btn btn-primary btn-lg', role: "button", id: 'filter_btn'
      = link_to 'Zurücksetzen', '#', class: 'btn btn-lg', role: "button", id: 'filter_reset_btn'

- unless user_signed_in?
  #explanation.over_map.jumbotron.collapse.in
    button type="button" class="close" data-toggle="collapse" data-target="#over_map" aria-label="Close"
      span aria-hidden="true" &times;
    h1 MitRADgelegenheit
    p
      | Diese Seite bietet eine Plattform, sich zusammenzuschließen und mitRADler*innen zu finden.
      span.hidden-xs
        | Du kannst ankündigen, wann und wo du fährst und gibst damit anderen die Möglicheit, sich dir anzuschließen. Bei mehr als 16 Fahrradfahrer*innen seid ihr ein Verband und dürft gemeinsam auf der Straße fahren.
    p
      = link_to 'Mehr Informationen', static_about_path, class: 'btn btn-primary btn-lg', role: "button"
