- title 'Das ist die mitRADgelegenheit!'
.page-header
  h1 = yield :title

.row
  .col-md-6.text-justify
    p Die mitRADgelegenheit ist die Idee des gemeinsamen, zielgerichteten Fahrradfahrens und wurde von der FahrradBande, ein Arbeitskreis der BUNDjugend, ins Leben gerufen. Alltägliche Wege zur Schule, Uni und Arbeit oder auch in der Freizeit zu Konzerten oder zum See werden in der Regel individuell zurückgelegt. Wenn diese Wege nun in einer Gruppe zurückgelegt werden, erhöht sich nicht nur der Spaß an der Fahrt, sondern auch die Sichtbarkeit und damit wiederum die Sicherheit im Straßenverkehr.
    p Eine mitRADgelegenheit entsteht sobald sich zwei Menschen verabreden um gemeinsam mit dem Fahrrad zu einem bestimmten Ort zu fahren. Richtig spannend, wird es dann bei mehr als 15 Menschen.

    h2 Das ist die mitRADgelegenheit nach dem §27!
    p Sobald bei einer mitRADgelegenheit die "kritische Masse" von 16 Fahrradfahrenden erreicht ist, greift §27 der Straßenverkehrsordnung (StVO) – dieser sieht vor, dass mehr als 15 Fahrradfahrer*innen einen sogenannten Verband bilden können, der besondere Rechte hat. So darf zu zweit nebeneinander auf einer Fahrspur gefahren werden. Ihr seid unübersehbar für Autos und die Gefahr sinkt, von Autos zur Seite gedrängt zu werden. Wer einmal bei einer Critical Mass mitgefahren ist, weiß wie viel Spaß es machen kann zusammen im Verband zu fahren.

    h2 Das sind die Regeln der mitRADgelegenheit!
    p Eine mitRADgelegenheit ist eine Gemeinschaftsaktion, die dann am meisten Spaß macht,wenn man folgende Regeln beachtet:
    ul
      li Haltet Euch an die Verkehrsregeln.
      li Passt aufeinander auf und seid nett zu anderen Verkehrsteilnehmer*innen.
      li
        | Kommuniziert miteinander! 
        a href='http://jugendstilbikes.de/handzeichen-fuer-das-fahrradfahren-in-gruppen/'
          | Gebt Handzeichen wenn abgebogen wird und hebt einen Arm zum Zeichen wenn angehalten wird.
      li Vermeidet Lücken, damit die mitRADgelegenheit zusammen bleibt und damit als Verband angesehen wird.
      li Vermeidet abruptes abbremsen; - Jede Person fährt auf eigenes Risiko und eigene Haftung mit.
      li Habt Spaß!

    h2 Die mitRADgelegenheit überall!
    p Unsere interaktive Karte kennt keine Grenzen und soll von allen genutzt werden, die gerne zusammen mit dem Fahrrad fahren. Sie ist also nicht nur auf Berlin beschränkt.

  .col-md-6
    = image_tag 'logo.png', class: 'img-responsive', alt: 'Logo mitRADgelegenheit'

.row
  .col-md-6
    h4 Programmierung:
    = link_to 'Daniel Hoffmann', 'http://www.hoffmann90.de'
