.page-header
  h1 Über MitRADgelegenheit
  h3 Fahrradfahren - für mehr Sichtbarkeit - für mehr Sicherheit - für mehr Spaß

.row
  .col-md-8
    p Wir wollen das alltägliche und nichtalltägliche Fahrradfahren zusammenbringen.
    p Viele Menschen fahren mit dem Fahrrad zur Arbeit, Schule, Uni, Einkauf, ...
    p Vom motorisierten Verkehr werden wir jedoch oft nicht als vollwertige Verkehrsteilnehmer*innen wahr genommen.
      Das wollen wir ändern.
    p Indem wir uns zusammenschließen und gemeinsam fahren, können wir die Sichtbarkeit im Straßenverkehr, die Sicherheit und den Spaß beim Radfahren verbessern.
    p Dazu nutzen wir §27 der Straßenverkehrsordnung (StVO) - der sieht vor, dass mehr als 16 Fahrradfahrer*innen einen sogenannten Verband bilden können, der besondere Rechte hat. So darf man (auch nebeneinander) auf der Straße fahren. Das Risiko sinkt, von Autos zur Seite gedrängt oder übersehen zu werden. Gemeinsam sind wir stark und haben Spaß beim (all)täglichen Weg.
    p Diese Seite soll eine Plattform bieten, sich zusammenzuschließen und mitRADler*innen zu finden. Du kannst ankündigen, wann und wo Du fährst und gibst damit anderen die Möglicheit sich Dir anzuschließen. Bei mehr als 16 Fahrradfahrer*innen seid ihr ein Verband und dürft gemeinsam auf der Straße fahren.