h2 Log in

= simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-vertical' }  do |f|
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    //= f.input :remember_me, as: :boolean, input_html: {data: {toggle: 'checkbox'}} if devise_mapping.rememberable?

    = f.button :submit, "Log in"

= render "devise/shared/links"
